<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Matematika</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      header {
        background-color: rgb(145, 145, 224);
        color: #fff;
        text-align: left;
        padding: 20px;
        border-radius: 10px;
        margin-bottom: 10px;
      }
      #container {
        display: flex;
      }
      #kiri {
        width: 30%;
        margin-right: 15px;
        border-radius: 5px;
        overflow: hidden;
      }
      #kanan {
        width: 80%;
        height: 100%;
        margin-left: 15px;
        border-radius: 5px;
        overflow: hidden;
      }
      .materi {
        width: 97%;
        height: 20vh;
        margin-bottom: 20px;
        margin-top: 5px;
        margin-left: 5px;
        margin-right: 5px;
        border-radius: 5px;
        overflow: auto;
        border: 1px solid grey;
        padding-left: 10px;
      }
      #tugas {
        width: 94%;
        height: 20vh;
        margin-top: 5px;
        margin-bottom: 20px;
        margin-left: 5px;
        margin-right: 5px;
        border-radius: 5px;
        overflow: auto;
        border: 1px solid grey;
        padding-left: 10px;
      }
      a {
        text-decoration: none;
        color: rgb(23, 23, 249);
        opacity: 0.5;
      }
      a:hover {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div class="comunication">
      <header>
        <h1>Communication</h1>
        <p>Pak Joko</p>
      </header>
      <div id="container">
        <div id="kiri">
          <div id="tugas">
            <h3>Tugas Yang Harus diselesaikan</h3>
            <a href="www.youtube.com"><p>Lihat Tugas</p></a>
          </div>
        </div>
        <div id="kanan">
          <a href=""
            ><div class="materi"><h3>UAS</h3></div></a
          >
          <a href=""
            ><div class="materi"><h3>Materi Pertemuan 3</h3></div></a
          >
          <a href=""
            ><div class="materi"><h3>Tugas</h3></div></a
          >
          <a href=""
            ><div class="materi"><h3>Materi Pertemuan 2</h3></div></a
          >
          <a href=""
            ><div class="materi"><h3>Materi Pertemuan 1</h3></div></a
          >
        </div>
      </div>
      <main></main>
    </div>
  </body>
</html>
